body {
  font-size: 10px;
}
* {
  box-sizing: border-box;
}
.body-bg {
  /* background-color: blueviolet; */
  background: #121fcf;
  background: -webkit-linear-gradient(
    to bottom,
    #121fcf 36%,
    #14fff7 0%,
    #14fff7 65%,
    #121fcf 0%
  );
  background: -moz-linear-gradient(
    to bottom,
    #121fcf 36%,
    #14fff7 0%,
    #14fff7 65%,
    #121fcf 0%
  );
  background: linear-gradient(
    to bottom,
    #121fcf 36%,
    #14fff7 0%,
    #14fff7 65%,
    #121fcf 0%
  );
}

.container {
  margin: 0 auto;
  width: 80%;
  background-color: darkblue;
  height: 700px;
  position: relative;
}
footer {
  height: 200px;
  background-color: rgb(54, 54, 54);
  color: white;
  font-size: 1rem;
}
.header {
  height: 5rem;
  width: 100%;
  /* border: 1px solid white; */
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: 4rem;
  width: 8rem;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 3rem;
  font-weight: 200;
  color: rgb(73, 70, 70);
}
.social-section {
  display: flex;
  /* border: 1px solid red; */
  height: 4rem;
  width: 15rem;
  justify-content: space-around;
  align-items: center;
}
.fab {
  font-size: 2rem;
  color: black;
}
.fas {
  font-size: 2rem;
  color: black;
}

.content {
  display: grid;
  grid-template-areas:
    "hero"
    "top-left"
    "top-right"
    "bottom-left"
    "bottom-right";
  grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
}
.hero {
  grid-area: hero;
  background-image: url(https://thumbs.dreamstime.com/z/technology-cpu-motherboard-chip-computer-brain-cartoon-vector-illustration-graphic-design-technology-cpu-motherboard-chip-cartoon-153490356.jpg);
  background-position: center;
  height: 100%;
  width: 100%;
  background-size: cover;
}
.top-left {
  grid-area: top-left;
  height: 100%;
  display: grid;
  align-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.top-right {
  grid-area: top-right;
  background: url(https://images-na.ssl-images-amazon.com/images/I/61NCmdeMPOL._AC_SX425_.jpg);
  height: 100%;
  width: 100%;
}
.bottom-left {
  grid-area: bottom-left;
  background-image: url(https://images-na.ssl-images-amazon.com/images/I/61NCmdeMPOL._AC_SX425_.jpg);
  height: 100%;
  width: 100%;
}
.bottom-right {
  grid-area: bottom-right;
}
.top-left h3 {
  font-size: 1.5rem;
  color: white;
}
.top-left span {
  font-size: 1rem;
  color: white;
}
.top-left button {
  height: 2.5rem;
  width: 7rem;
  font-size: 0.8rem;
}
.bottom-right p {
  font-size: 1rem;
  padding: 0 1rem;
  color: white;
}
